{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "cvApp",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "creationTimestamp": 1729017606896,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "MGJjMjc0MmJjNjI3OTQ4N2I2NDY4MzU0ODlmMjNkMjc5MDlmOWM4NjZkZDFhZDc2NWU1OGI5ZTFkZDAyM2I3MWNjYWFiZjZlYjE5YzBiODM5N2FlNWMxMjU3Nzg1MjM4MjA0N2EyNzdlYmY3NmVjYmQ3Y2Y2NWJmNDhkNjA2YTU=",
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "sk.tuke",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "websocket": false
  }
}
